# Pong

./: .gitignore  build.gradle  gradle.properties
core/: build.gradle
core/assets-raw/sprites/ui/: pack.json
core/assets/icons/: icon.png.kra
core/assets/sprites/: sprites.aatls  sprites.atlas
core/src/pong/: Logic.java  Pong.java  Renderer.java  UI.java
desktop/: build.gradle
desktop/src/pong/desktop/: DesktopLauncher.java
